# Database
DB_URL=

# Auth
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRE_SECONDS=604800
# 60*60*24*7 = 604800 = 7 days

# API
API_ADDRESS=127.0.0.1
API_PORT=8000

# Enpoint
ENROLLMENT_TOKEN_EXPIRE_SECONDS=120

# TCP Server
TCP_SERVER_HOST=0.0.0.0
TCP_SERVER_PORT=8080