# Database
# For sqlite: sqlite:///./redbyte.db
DB_URL=

# Auth
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRE_SECONDS=604800
# 7 days

# API
API_ADDRESS=0.0.0.0
API_PORT=8000

# CORS
ALLOWED_ORIGINS=https://IP:3000

# Enpoint
ENROLLMENT_TOKEN_EXPIRE_SECONDS=120

# TCP Server
TCP_SERVER_HOST=IP
TCP_SERVER_PORT=9000